\documentclass[10pt, twocolumn]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{epsfig}
\usepackage{color}
\usepackage{url}
\usepackage{listings}
\usepackage{stmaryrd}
\usepackage{ulem}

%\usepackage[leftbars]{changebar}
%\setcounter{changebargrey}{85}

%% \usepackage[left]{vertbars}
%% \setlength{\barwidth}{2pt}
%% \newcommand{\cbstart}{\begin{vertbar}}
%% \newcommand{\cbend}{\end{vertbar}}

%-------------------------------------------------------------------------
% take the % away on next line to produce the final camera-ready version
\pagestyle{plain}

%-------------------------------------------------------------------------
 \newtheorem{definition}{Definition}
 \newtheorem{theorem}{Theorem}
 \newtheorem{corollary}{Corollary}
 \newtheorem{example}{Example}


%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newenvironment{definition}[1][Definition]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%% \newenvironment{example}[1][Example]{\begin{trivlist}
%% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%% \newenvironment{remark}[1][Remark]{\begin{trivlist}
%% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newcommand{\qed}{\hfill \ensuremath{\Box}}

\ifx\usepdfsync\undefined
  %nothing
\else
  \usepackage{pdfsync}
\fi



%%\newcommand{\sem}[2][M\!,g]{\mbox{ $[\![ #2 ]\!]^{#1}$}}
\newcommand{\evaluation}[2][]{\ensuremath{\llbracket #2\rrbracket^{#1}}}

\def\N{\mathbb{N}}
\newcommand\file[1]{\textsf{\small #1}}
\newcommand\code[1]{\textsf{\small #1}}


\newcommand{\Charon}{\textsc{Charon}}


\newcommand\AkA[1]{$\bigstar$\footnote{aa: #1}}
\newcommand\sAkA[1]{$\Diamond$\footnote{aa: \sout{#1}}}

\newcommand\SN[1]{$\bigstar$\footnote{sn: #1}}
\newcommand\sSN[1]{$\Diamond$\footnote{sn: \sout{#1}}}

\newcommand\SF[1]{$\bigstar$\footnote{sf: #1}}
\newcommand\sSF[1]{$\Diamond$\footnote{sf: \sout{#1}}}

\newcommand\YB[1]{$\bigstar$\footnote{yb: #1}}
\newcommand\sYB[1]{$\Diamond$\footnote{yb: \sout{#1}}}

\newcommand\DPB[1]{$\bigstar$\footnote{dpb: #1}}
\newcommand\sDPB[1]{$\Diamond$\footnote{dpb: \sout{#1}}}

\newcommand\AO[1]{$\bigstar$\footnote{ao: #1}}
\newcommand\sAO[1]{$\Diamond$\footnote{ao: \sout{#1}}}

\newcommand\AR[1]{$\bigstar$\footnote{ar: #1}}
\newcommand\sAR[1]{$\Diamond$\footnote{ar: \sout{#1}}}

\newcommand\BB[1]{$\bigstar$\footnote{bb: #1}}
\newcommand\sBB[1]{$\Diamond$\footnote{bb: \sout{#1}}}


%\newcommand\fixme[1]{$\bigstar$ \emph{\small #1} $\bigstar$}

%\newcommand\Charon{CHARON}
%\renewcommand{\baselinestretch}{.97}

\lstdefinelanguage{stackalg}{
  morekeywords={while, function, else, begin, do, first, not, exists, then, end, if, each, in,  pop, push,  done, for
 , create,},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
}

\lstdefinelanguage{ncode}{%
  morekeywords={ send, receive, future, halt, create, wait, mode, soft, hard},
}



\lstset{%
  keywordstyle=\bfseries,
  aboveskip=15pt,
  belowskip=15pt,
  captionpos=b,
  identifierstyle=\ttfamily,
  escapeinside={(*@}{@*)},
  stringstyle=\ttfamiliy,
  frame=lines,
  numbers=left, basicstyle=\scriptsize, numberstyle=\tiny, stepnumber=0, numbersep=2pt}

\newcommand\tuple[1]{\langle #1 \rangle}



% \usepackage{tikz}
% \usetikzlibrary{arrows,trees,backgrounds}
% \usetikzlibrary{decorations.markings}
% \usetikzlibrary{calc}


% \tikzstyle{place}=[circle,draw=blue!50,fill=blue!20,thick, inner sep=0pt,minimum size=6mm]
% \tikzstyle{transition}=[rectangle,draw=black!50,fill=black!20,thick, inner sep=0pt,minimum size=4mm]

% \tikzstyle{box}=[rectangle,draw=black, thick, inner sep=5pt, text centered]
% \tikzstyle{block}=[rectangle,draw=black, thick, inner sep=5pt, text centered]
% \tikzstyle{pre}=[<-,shorten <=1pt,>=stealth',semithick]
% \tikzstyle{post}=[->,shorten >=1pt,>=stealth',semithick]
% \tikzstyle{bi}=[<->,shorten >=1pt,shorten <=1pt, >=stealth',semithick]

% \tikzstyle{mut}=[-,>=stealth',semithick]

\newcommand{\sr}{Search and replace in whole document.}
