\usepackage{amssymb}
\usepackage{xparse}
\usepackage[normalem]{ulem}

% \def\w#1{\def\tempa{#1}\futurelet\next\w@i}% Save first argument
% \def\w@i{\ifx\next\bgroup\expandafter\w@ii\else\expandafter\w@end\fi}%Check brace
% \def\w@ii#1{}%Two args
% \def\w@end{}
\NewDocumentCommand\w{mo}{%
  \IfNoValueTF{#2}%
   {\uline{#1}\SF{rewrite. find a shorter/better expression or word.}}%
   {\uline{#1}\SF{rewrite. find a shorter/better expression or word. what about: \emph{`#2'}}}
}

\NewDocumentCommand\V{mo}{%
  \IfNoValueTF{#2}%
   {\uline{#1}\SF{unclear; clarify what you mean by this}}%
   {\uline{#1}\SF{unclear: #2}}
}


\NewDocumentCommand\h{mm}{%
  {\uline{#1}\SF{#2}}%
}
\newcommand\ph[1]{\uline{#1}\SF{phrase or term doesn't exist or is unclear; what do you mean by it?}}
\newcommand{\srep}{Search and replace in the whole document.}
\newcommand{\pas}{\SF{Easy replacement for this passive voice part possible.}}
\newcommand{\g}{\SF{possible grammar mistake close by}}
\newcommand{\M}{$\clubsuit$\footnote{This is a marker, leave it in for SF to review}}
\newcommand\nno{\SF{remove the negative here.}}
\newcommand\pr{\SF{possibly dangling pronoun; make sure it refers to the right noun}}
\newcommand\hyp{\SF{hyphenation error close by}}
\newcommand\E[1]{\uline{#1}\SF{bad English; rephrase}}


\newcommand\SF[1]{$\bigstar$\footnote{sf: #1}}


\newcommand{\gif}{\SF{Check the grammar for conditional sentences. Google 'if clause grammar'. Fix in whole document.}}
%\newcommand{\nno}{\SF{Don't use 'no' and 'not' in sentences. Use antonyms or rephrase. `Not'-s not missing in sentences might make people fail to not understand what you are not saying.}}
\newcommand{\rep}{\SF{word or phrase repetition. fix it}}
%\newcommand{\tbe}{\SF{replace this weak verb ``to be'' with a stronger real verb to add meaning to the sentence.}}
%\newcommand{\drp}{\SF{dangling relative pronoun reference}}

